# level-devil-game-prasad

./: Dockerfile  contact.html  index.html  package.json  pom.xml  server.js
app/: server.js
css/: style.css
k8s/: deployment.yaml
level-devil-game/: server.js
level-devil-game/k8s/: deployment.yaml  service.yaml
level-devil-game/public/: game.js  index.html  men.html  new-arrivals.html
level-devil-game/public/css/: style.css
public/: index.html  offers.html
public/js/: main.js
